<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<link rel="icon" href="../favicon.ico" mce_href="favicon.ico" type="image/x-icon">
<html> 
    <head> 
        <meta charset="utf-8">
        <title>PAY</title> 
        <style> 
        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 35%; 
            width: 26%; 
            height: 35%; 
            padding: 20px; 
            border: 5px solid orange; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
    </style> 
    </head> 

   

    <body> 
        <p><a href = "JavaScript:void(0)" onclick = "openDialog()">打赏</a>
      <!--  <a href="/">返回</a> -->
        <div id="light" class="white_content">
        
            
            <table>
                    <a href = "javascript:void(0)" onclick = "closeDialog()">关闭支付宝和微信二维打赏码</a>
                <tr>
                    <img border="0" SRC=../images/16470417356358.jpg>
                </tr>
            </table> 
          
        </div> 
        <div id="fade" class="black_overlay"></div> 
    </body> 
    <script type="text/javascript">
        $(function(){
        })
        function openDialog(){
            document.getElementById('light').style.display='block';
            document.getElementById('fade').style.display='block'
        }
        function closeDialog(){
            document.getElementById('light').style.display='none';
            document.getElementById('fade').style.display='none'
        }
    </script>
</html>